get http://localhost:3002/movies/

###

post http://localhost:3002/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
get http://localhost:3002/movies/47

###
PUT http://localhost:3002/movies/115/
Content-Type: :application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3002/movies/113

###
get http://localhost:3002/directors/

###

get http://localhost:3002/directors/1/movies/

